class StageTI
{
	texture="a3\characters_f\heads\data\m_ti_ca.paa";
};
ambient[]={1.5,1.3710001,1.275,1};
diffuse[]={0.625,0.61000001,0.60000002,1};
forcedDiffuse[]={0.60000002,0.40700001,0.44400001,0.55000001};
emmisive[]={0.89999998,0.44400001,0.56300002,0.755};
specular[]={1,0.75,0.75,1};
specularPower=30;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="a3\characters_f_aegis\heads\data\m_habibi_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\characters_f\heads\data\m_w1_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\characters_f_aegis\heads\data\m_habibi_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="a3\characters_f\heads\data\m_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3\characters_f_aegis\heads\data\m_habibi_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
